language: java
jdk:
  - openjdk11

branches:
  only:
    - master
    
cache:
  directories:
    - $HOME/.m2/repository
    - $HOME/.gradle


before_install:
  - "chmod +x gradlew"

script: "./gradlew clean build"


before_deploy:
  - "zip -r freelec-springboot2-webservice *"
  - "mkdir -p deploy"
  - "mv freelec-springboot2-webservice.zip deploy/freelec-springboot2-webservice.zip"

deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    acl: private
    bucket: freelec-springboot-build-test
    local_dir: deploy
    region: ap-northeast-2
    secret_access_key: $AWS_SECRET_KEY
    skip_cleanup: true
    wait-until-deployed: true

  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: freelec-springboot-build-test
    key: freelec-springboot2-webservice.zip
    bundle_type: zip
    application: freelec-springboot2-webservice #웹콘솔에서 등록한 codeDeploy 애플리케이션
    deployment_group: freelec-springboot2-webservice-group #웹콘솔에서 등록한 codeDeploy 배포그룹
    region: ap-northeast-2
    wait-until-deployed: true

notifications:
  email:
    recipients:
      - emotional2u@naver.com

